<!DOCTYPE html>
<html lang="es">
    <!-- Cabecera-->

    <head>
        <meta name="vieport" content="width=device-width, initial - scale=1.0">
            <title class="titulo">GAMER WORLD</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mooli&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="index.css" /> 
    </head>

    <!-- Cuerpos -->

    <body>
        <header id="titulo">
            <div>
                <section>
                <div>
                    <a class="iniciar" href="login.html">Iniciar Seccion</a>
                </div>
                <div class="lg">
                    <img  class="logo" src="imag/logo  mundo game.jpeg" />

                    <div class="tema">
                        <h1> WORLD GAMER</h1>
                    </div>
                </div>
            </section>
    
        </div>
            </header>
        
        

        <h4>
            <div class="entrada">
            <a class="Color" href="index.html">Inicio</a> 
            <a class="Color" href= 'Laptop.html'>Laptop</a> 
            <a class="Color" href="Accesorio.html">Accesorio</a>
            <a class="Color" href="Consola.html">Consola</a>

        </h4>

        </div>

        <section class="container">
            
            <form action="/formulario" method="GET"><!--action guarda la ruta de la pagina  -->
                <label for="buscar">Buscar: </label>            <!--form es la estiqueta de crear Formulario-->
                <input  id="buscar" type="text" name="lalalala"/>  <!-- id para enfocar el foco -->
                                                                    <!--for es el identificador del campo-->
                <button type="button">Enviar </button>
            </form>

            <article> <!--Portátil Aspire 3 A315-56-52Q3-->
                
                    <h2><a href="Portátil Aspire 3 A315-56-52Q3.html"> Aspire 3 A315-56-52Q3</a></h2>
                    <div class="txt">
                    <img class="Laptop" src="imag/Portátil Aspire 3 A315-56-52Q3 Frontal 1.png"  /> 
                    
                        Modelo de procesador: i5-1035G1 <br>
                        Velocidad de Procesador: 1 GHz <br>
                        Núcleo de procesador: Quad-core (4 Core™) <br>
                        Generación del procesor: 10ma generac2ión <br>
                        Tecnología vPro:  No <br>
                        Almacenamiento<br>
                        Capacidad Total de la Unidad de Estado Sólido (SSD): 512 GB
                    </p>
                </div>
            </article>    

            <article> <!--Nitro 5 AN515-55-589E.html-->
                <h2><a href="Nitro 5 AN515-55-589E.html"> Nitro 5 AN515-55-589E </a></h2>
                <div class="txt">
                    <img class="Laptop" src="imag/Acer Nitro 5 AN515-58-525P - Laptop para juegos  Core i5-12500H.jpg" width="200" /> 
                    <p>Procesador<br>
                        Fabricante de Procesador: Intel®<br>
                        Tipo de Procesador: Core™ i5<br>
                        Modelo de Procesador:  i5-10300H<br>
                        Velocidad de Procesador: 2.50GHz<br>
                        Núcleo del Procesador:   Quad-core (4 Core™)<br>
                        Memoria<br>
                        Memoria Total del Sistema Instalada: 16GB;<br>
                        
                    </p>
                </div>
            </article>

            <article> <!--Acer ROG Strix.html-->
                <a href="Acer ROG Strix.html"><h2>Acer ROG Strix </a></h2>
                <div class="txt">
                    <img class="Laptop" src="imag/ASUS ROG Strix G15 - Laptop para juegos, 15.6.jpg" width="200" />
                    <p>Procesador<br>
                        Fabricante de Procesador: Intel®<br>
                        Tipo de Procesador: Core™ i5<br>
                        Modelo de Procesador:  i5-10300H<br>
                        Velocidad de Procesador: 2.50GHz<br>
                        Núcleo del Procesador:   Quad-core (4 Core™)<br>
                        Memoria<br>
                        Memoria Total del Sistema Instalada: 16GB;<br>
                        
                    </p>
                </div>    
            </article>
                        <!-- Pies de pagina -->
        </section>
        <footer>
            <section>
                <a href="#titulo">Ir al comienzo  </a> 
                <a href="mailto:brianscokdelapaz@gmail.com">Contactame aquí </a>
            </section>
            
        
            <p>Copyrigth 2024</p>
        </footer>
    </body>
</html>